
set-option -g prefix C-b
bind-key C-b send-prefix

# Enable mouse interface
set -g mouse on

set -g escape-time 10
set -g focus-events on
set -g default-terminal "screen-256color"

# Reload config on r
bind r source-file ~/.tmux.conf

# Switch to pane with Alt-hjkl keys
unbind l
bind -r h select-pane -L
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R

# Swap panes with j and k
bind -r J swap-pane -D
bind -r K swap-pane -U
unbind "{"
unbind "}"

# Stupid layout swapping
unbind Space
