
set-option -g prefix C-b
bind-key C-b send-prefix

# Enable mouse interface
set -g mouse on

set -g escape-time 10
set -g focus-events on
set -g default-terminal "screen-256color"

# Reload config on r
bind r source-file ~/.tmux.conf

# Switch to pane with Alt-hjkl keys
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

bind Down split-window
bind Right split-window -h
unbind "\""
unbind "%"

# Swap panes with j and k
bind -r j swap-pane -D
bind -r k swap-pane -U
unbind "{"
unbind "}"

# Stupid layout swapping
unbind Space
